DEBUG=True
SECRET_KEY='django-insecure-vq3q)liaz1(5l5@11#12c98ns5n^n)-ne8$kv!7uat$x$+hr*o'
DB_NAME=ALX_prodev
DB_USER=root
DB_PASSWORD=rootpassword
DB_HOST=127.0.0.1
DB_PORT=3306
CHAPA_SECRET_KEY=secret_key
